openai.api_key = "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"

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


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